using System;
					
public class Program
{
	public static void Main()
	{
		int [] a = new int[100];
		int i;
		Console.WriteLine("enter no of integer");
		int n = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("enter the numbers");
		
		for(i=0;i<n;i++)
		{
			a[i] = Convert.ToInt32(Console.ReadLine());
		}
		Console.WriteLine("numbers are");
		for(i=0;i<n;i++)
		{
			Console.WriteLine(a[i] + "\t");
		}
		for(i=0;i<n;i++)
		{
			if(i%2==0)
			{
				a[i]--;
			}
			else
			{
				a[i]++;
			}
		}
		Console.WriteLine("after updation");
		
		for(i=0;i<n;i++)
		{
			Console.WriteLine(a[i] + "\t");
		}
	}
}